<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\ACN\Animations\Asiago\Pre-register-2.jpg" />
    <None Remove="Assets\Pre-register-2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XamarinClient\XamarinClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\XamarinPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\ACN\Animations\Asiago\" />
    <Folder Include="Assets\ACN\Headers\" />
    <Folder Include="Assets\ACN\Loaders\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\VerifiedPage.xaml.cs">
      <DependentUpon>VerifiedPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LandingPage.xaml.cs">
      <DependentUpon>LandingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ConfirmationPage.xaml.cs">
      <DependentUpon>ConfirmationPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>