# Xamarin

./: .gitignore  README.md  XamarinHelloWorld.sln
XamarinClient/: Client.cs
XamarinHelloWorld/XamarinHelloWorld/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XamarinHelloWorld.csproj
XamarinHelloWorld/XamarinHelloWorld.Android/: MainActivity.cs  XamarinHelloWorld.Android.csproj
XamarinHelloWorld/XamarinHelloWorld.Android/Resources/: Resource.designer.cs
XamarinHelloWorld/XamarinHelloWorld.Web/: Program.cs  Startup.cs  XamarinHelloWorld.Web.csproj
XamarinHelloWorld/XamarinHelloWorld.Web/Controllers/: ItemController.cs
XamarinHelloWorld/XamarinHelloWorld.Web/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
XamarinHelloWorld/XamarinHelloWorld.Web/Properties/: launchSettings.json
XamarinHelloWorld/XamarinHelloWorld.iOS/: AppDelegate.cs  XamarinHelloWorld.iOS.csproj
XamarinHelloWorld/XamarinHelloWorld/Converters/: ImageIdToImageSourceConverters.cs
XamarinHelloWorld/XamarinHelloWorld/Resources/: ACN_Styles.xaml
XamarinHelloWorld/XamarinHelloWorld/Services/: AzureDataStore.cs
XamarinHelloWorld/XamarinHelloWorld/ViewModels/: XamarinClientViewModel.cs
XamarinHelloWorld/XamarinHelloWorld/Views/: ConfirmationPage.xaml  ConfirmationPage.xaml.cs  ItemsPage.xaml  LandingPage.xaml  LandingPage.xaml.cs  VerifiedPage.xaml  VerifiedPage.xaml.cs  XamarinPage.xaml  XamarinPage.xaml.cs
